<!DOCTYPE html>
<html>
  <head>
    <title>Personality_System</title>
  
  </head>
  <body>
    
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb (50,50,50);
        text-align: center;
        
      }

      #hire{
        width: 500px;
        height: 600px;
        object-fit:cover;
        
      }
      h2{
        font-family: Roboto;
        font: siza;= 32px;
        color: rbg (100,100,100);
        text-align:center;
      }

      .bodyText{
        font-family:Roboto;
        color: rgb(80,80,80);
        
      }
      #predict{
        max-width:720px;
        margin:0 auto;
      }
      
      
      
      </style> 
    <div id = "predict">
          <h1>PersonalitySytem </h1>
    <img id = "hire " src = "{{url_for('static',                                            filename='/hire2.jpg')}}" >

    

    <h2> About Us</h2>
    <p class = "bodyText">Given these limitations, it is crucial to approach personality predictions based on CV analysis with caution. While it may provide some insights into a candidate's potential traits, it should not be considered a definitive assessment. Employers and recruiters should use a combination of methods, such as interviews, assessments, and references, to gain a more comprehensive understanding of a candidate's personality.</p>

    <h2>Open JOBS</h2>
    <p class = "bodyText">Job availables</p>
    <div style = "text-align: center;">
      <button>Contact Us</button>
      <p class = "bodyText">Copyright, 2023</p>
    </div>
      
    
    </div>

    
    
  </body>
</html>
